<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item1"
        android:title="Item 1"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/navigation_item2"
        android:title="Item 2"
        android:icon="@drawable/history" />
    <item
        android:id="@+id/navigation_item3"
        android:title="Item 3"
        android:icon="@drawable/account_box"/>
</menu>
