<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashscreenActivity">

    <ImageView
        android:id="@+id/imgview_landing"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/landing" />

    <TextView
        android:id="@+id/txtview_lending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/nregular"
        android:text="Having trouble managing your nutritional needs?\nLet Nutrilabs help you!"
        android:textAlignment="center"
        android:textColor="@color/teal_green"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_landing_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:fontFamily="@font/nbold"
        android:text="Login"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_landing_register"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:fontFamily="@font/nbold"
        android:text="Register"
        android:textSize="20sp" />


</LinearLayout>