<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editProfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background4"
    android:padding="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="200dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_account_circle_24"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/outline_mode_edit_24"
            android:background="@drawable/circle_shape"
            app:backgroundTint="#006769"
            android:contentDescription="edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profil"
        android:textSize="20sp"
        android:fontFamily="@font/nbold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:fontFamily="@font/nregular"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Fullname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fill Your Body Data"
                android:fontFamily="@font/nregular"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="textStart"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Gender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Birth Date"
                android:layout_marginVertical="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Allergies"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Height"
                android:layout_marginVertical="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Weight"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Bloodtypes"
                android:layout_marginVertical="15dp"/>

        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SUBMIT"
        android:fontFamily="@font/nbold"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:layout_marginVertical="15dp"/>

</LinearLayout>