<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editProfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="200dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#E91E63"
            android:contentDescription="edit"
            android:src="@drawable/outline_mode_edit_24"
            app:backgroundTint="#006769"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nbold"
        android:text="Edit Profil"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nregular"
                android:text="Account"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bgtealgrey"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_background3mint"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/outline_account_circle_24blk"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/editText_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Fullname" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nregular"
                android:text="Fill Your Body Data"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <!-- Satu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bgtealgrey"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_background3mint"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/outline_male_24blk"
                        android:layout_marginRight="10dp"/>
                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Dua -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bgtealgrey"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_background3mint"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_cake_24blk"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:id="@+id/editText_birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Birth Date"
                        android:focusable="false"
                        android:clickable="true"
                        android:textSize="20sp"
                        android:fontFamily="@font/nregular"
                        android:textColorHint="#2C2C2C"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Tiga -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bgtealgrey"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_background3mint"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/outline_coronavirus_24blk"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:id="@+id/reg_allergies"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Allergies"
                        android:textSize="20sp"
                        android:fontFamily="@font/nregular"
                        android:textColorHint="#2C2C2C"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Empat -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bgtealgrey"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_background3mint"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/outline_height_24blk"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:id="@+id/reg_height"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Height"
                        android:textSize="20sp"
                        android:fontFamily="@font/nregular"
                        android:textColorHint="#2C2C2C"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Lima -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bgtealgrey"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_background3mint"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/outline_balance_24blk"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:id="@+id/reg_weight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Weight"
                        android:textSize="20sp"
                        android:fontFamily="@font/nregular"
                        android:textColorHint="#2C2C2C"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Enam -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bgtealgrey"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_background3mint"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/outline_bloodtype_24blk"
                        android:layout_marginRight="10dp"/>
                    <Spinner
                        android:id="@+id/bloodtypes"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="Bloodtypes"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/nbold"
        android:text="SUBMIT"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>