<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing"
    android:background="@drawable/background"
    tools:context=".SplashscreenActivity"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/imgview_landing"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/landing"
        android:layout_marginHorizontal="15dp"
        />
    <TextView
        android:id="@+id/txtview_lending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Having trouble managing your nutritional needs?\nLet Nutrilabs help you!"
        android:textSize="15sp"
        android:textAlignment="center"
        android:fontFamily="@font/nregular"
        android:textColor="@color/teal_green"
        android:layout_marginVertical="15dp"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:fontFamily="@font/nbold"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sign In"
        android:fontFamily="@font/nbold"
        android:textSize="20sp"
        android:layout_margin="15dp"/>



</LinearLayout>