<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_background2"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/user_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbold"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nbold"
                    android:text="Account Info"
                    android:textColor="#40A578"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittextbg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/custom_background3white"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/outline_badge_24" />

                        <TextView
                            android:id="@+id/user_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nregular"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/teal_green"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittextbg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/custom_background3white"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/outline_email_24" />

                        <TextView
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nregular"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/teal_green"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nbold"
                    android:text="Your Body Information"
                    android:textColor="#40A578"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittextbg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/custom_background3white"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/outline_female_24" />

                        <TextView
                            android:id="@+id/user_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nregular"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/teal_green"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittextbg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/custom_background3white"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/outline_cake_24" />

                        <TextView
                            android:id="@+id/user_dob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nregular"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/teal_green"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittextbg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/custom_background3white"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/outline_coronavirus_24" />

                        <TextView
                            android:id="@+id/user_allergies"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nregular"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/teal_green"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittextbg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/custom_background3white"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/outline_height_24" />

                        <TextView
                            android:id="@+id/user_height"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nregular"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/teal_green"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittextbg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/custom_background3white"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/outline_balance_24" />

                        <TextView
                            android:id="@+id/user_weight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nregular"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/teal_green"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="log out"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@drawable/circle_shape"
        android:contentDescription="edit"
        android:src="@drawable/outline_mode_edit_24"
        app:backgroundTint="#006769"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
